<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.number.NumberEditFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="350dp">
        <GridView android:id="@+id/number_edit_grid"
                  android:gravity="center"
                  android:columnWidth="80dp"
                  android:numColumns="auto_fit"
                  android:stretchMode="columnWidth"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:padding="5dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText android:id="@+id/number_edit_content"
                  android:enabled="true"
                  android:gravity="top"
                  android:minLines="8"
                  android:maxLines="10"
                  android:scrollbars="vertical"
                  android:background="@drawable/input_textarea"
                  android:layout_width="300dp"
                  android:layout_height="wrap_content" />
        <LinearLayout android:layout_marginLeft="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button android:id="@+id/number_parse"
                    android:text="解析"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <Button android:text="清空"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:padding="5dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Spinner android:id="@+id/number_edit_spinner"
                 android:layout_width="300dp"
                 android:layout_height="wrap_content" />
        <Button android:id="@+id/number_save"
                android:text="保存"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>